# B6W-Watch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlc/smartwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlc/smartwatch/: AppClass.kt  MainActivity.kt
app/src/main/java/com/wlc/smartwatch/models/: DevicesData.kt
app/src/main/java/com/wlc/smartwatch/modules/: AppModule.kt  Scopes.kt
app/src/main/java/com/wlc/smartwatch/storage/: PrefStorage.kt
app/src/main/java/com/wlc/smartwatch/ui/activities/: DevicesActivity.kt  SplashActivity.kt
app/src/main/java/com/wlc/smartwatch/ui/adapters/: DevicesAdapter.kt
app/src/main/java/com/wlc/smartwatch/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wlc/smartwatch/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wlc/smartwatch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wlc/smartwatch/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/wlc/smartwatch/util/: Extensions.kt
app/src/main/res/color/: bg_nav_selector.xml  edittext_text_color.xml  image_button_toggle.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_devices.xml  row_item_devices.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/wlc/smartwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
